[Done]
2022-3-25 14:23:35
https://www.1point3acres.com/bbs/thread-873266-1-1.html

[Done]
2022-3-17 20:57:16
https://www.1point3acres.com/bbs/thread-868749-1-1.html

[Done]
2022-3-17 16:36:46
https://www.1point3acres.com/bbs/thread-868597-1-1.html

2022-3-12 19:24:19 [VO]
https://www.1point3acres.com/bbs/thread-865412-1-1.html

[Done]
2022-3-2 16:48:35
https://www.1point3acres.com/bbs/forum.php?mod=viewthread&tid=859154&page=1&extra=#pid16772948

2022-3-2 16:30:28 [VO]
https://www.1point3acres.com/bbs/thread-859146-1-1.html

2022-2-22 16:22:40
https://www.1point3acres.com/bbs/thread-854948-1-1.html

[Done]
2022-1-25 12:57:21
https://www.1point3acres.com/bbs/thread-842804-1-1.html

2021-12-18
https://www.1point3acres.com/bbs/thread-831758-1-1.html

[Done]
2021-11-20
https://www.1point3acres.com/bbs/thread-822238-1-1.html

2021-8-23 13:54:52 [VO]
https://www.1point3acres.com/bbs/thread-790824-1-1.html

2021-7-23 19:23:34 [VO]
https://www.1point3acres.com/bbs/thread-781909-1-1.html

[Done]
2020-10-1 20:14:00
https://www.1point3acres.com/bbs/thread-674428-1-1.html